body {
  display: -webkit-flex;
  display: flex;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  flex-direction: column;
  text-align: center;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.intro {
  font-family: 'avenir next', avenir, sans-serif;
  font-size: 120px;
  width: 800px;
  text-align: center;
  padding-top: 20px;
}

.about-me,
.intro-subheading {
  font-family: 'avenir next', avenir, sans-serif;
  font-size: 28px;
  width: 800px;
  text-align: center;
}

header,
footer {
  width: 100%;
  padding: 2% 0;
  font-size: 1.2rem;
  color: #fff;
  flex: 0;
}

.header {
  font-size: 45px;
}

footer {
  background: #727171;
}


.sidenav,
.sidebar {
  background: white;
  position: fixed;
  width: 140px;
  position: fixed;
  z-index: 2;
  top: 60px;
  left: 30px;
  background-color: #eee;
  overflow-x: hidden;
  padding: 8px 0;
  font-size: 13px;
  line-height: 1.7;
  padding-left: 15px;
}


.img-circle {
  border-radius: 50%;
  border: #fff 8px solid;
  width: 150px;
  padding-top: 50px;
}

.main {
  text-align: justify;
  width: 800px;
  overflow: hidden;
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 18px; /* Increased text to enable scrolling */
  padding: 0 80px;
  padding-top: 100px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 13px;}
    .sidenav a {font-size: 13px;}
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: grey;
  text-decoration: none;
}


div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 200px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

hr {
    color: gray;
    display: block;
    margin: 15.5em auto;
}


.section-home {
  padding-top: 100px;
}

.section-about {
  padding-top: 60px;
}

.section-skills {
  padding-top: 60px;
}

.section-projects {
  padding-top: 60px;
}

.section-now {
  padding-top: 60px;
}








.cards-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px;
  flex-wrap: wrap;
}
.card {
  width: 300px;
  margin: 10px auto;
  border-radius: 1px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  position: relative;
  border-radius: 2px;
  transition: 0.2s;
}
.card:hover {
  box-shadow: 0 0 25px rgba(0,0,0,0.15);
  transition: 0.3s;
}
.card-slice {
  width: 300px;
  margin: 10px auto;
  border-radius: 1px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
  position: relative;
  border-radius: 2px;
  transition: 0.2s;
}
.card-slice:hover {
  transition: 0.3s;
}
.card-image {
  background-size: cover;
  color: black;
  height: 175px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  background-position: center;
}
.card-image-slice {
  background-size: cover;
  height: 175px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  background-position: center;
}
.work-skills {
  color: lightgray;
  margin: 5px 0px;
  font-size: 14px;
}
.card-footer {
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.work-name {
  font-size: 18px;
  font-weight: bold;
  margin-top: 15px;
}
.work-description {
  margin-top: 5px;
  font-size: 14px;
  font-weight: lighter;
  color: grey;
}
.btn-learn-more {
  margin: 0px auto;
  margin-top: 35px;
  color: #42A5F5;
  border: 1px solid #42A5F5;
  padding: 10px 15px;
  width: 55%;
  text-align: center;
  border-radius: 3px;
  text-decoration: none;
  opacity: 0.8;
  transition: 0.2s;
  font-size: 18px;
  z-index: 4;
}
.btn-learn-more:hover {
  text-decoration: none;
  opacity: 1;
  transition: 0.2s;
}
.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index:2;
  background: black;
  opacity: 0;
}
.contact-container {
  width: 70%;
  margin: 40px auto;
  text-align: center;
}
.contact-container a {
  text-decoration: none;
  color: #42A5F5;
}

@media (max-width: 750px) {
  .card {
    width: 300px;
  }
  .card-footer {
    padding: 20px;
  }
}
